max-visible=4
max-history=8
sort=-time

font=Hermit 12

background-color=#ED45B8AA
text-color=#FFFFFFFF

margin=10
padding=5
border-radius=5
progress-color=source #FFFFFFFF
#max-icon-size=64 
default-timeout=4000

on-button-middle=exec makoctl menu -n "$id" wofi -dp  "Select action: "

[urgency=normal]
border-color=#FFFFFFFF

[urgency=high]
border-color=#FF5544
default-timeout=0

